:root {
  --default-padding: 15px;
  --border: 1px solid #c6c6c6;
  --icon-width: 24px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  color: #151515;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #fafafa;
}

.container {
  width: 90%;
  max-width: 900px;
  padding-top: 1.5em;
  margin: 0 auto;
}

h1 a:link,
h1 a:visited {
  text-decoration: none;
  color: white;
}

/* NAV BAR */
nav {
  background-color: #fff;
  width: 100%;
  height: 83px;
}

nav .container {
  height: 50px;
  padding-top: 30px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* LOGO */
.brand {
  width: 300px;
  height: 50px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.brand-logo {
  width: 30px;
  height: 30px;
}

.brand-title {
  margin-left: 5px;
  font-size: 20px;
  font-weight: bold;
  line-height: 108px;
  color: #0e0e0e;
}

/* MENU */
.menu {
  width: 200px;
  height: 50px;
  text-transform: uppercase;
  list-style: none;
  font-size: 16px;
  font-weight: 600;
  color: #090909;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.menu a {
  text-decoration: none;
  color: #090909;
}

/* HERO */
.hero {
  height: 400px;
  background-image: url(./images/blog-image-hero.png);
  background-size: cover;
  background-position: center;
}

.hero-content {
  height: 100%;
  padding-bottom: 50px;

  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.hero-content p,
.hero-content h1 {
  width: 80%;
  margin-top: 10px;
  margin-bottom: 0;
}

.hero-content h1 {
  font-size: 40px;
  line-height: 108%;
}

.hero-content .hero-date {
  text-transform: uppercase;
}

/* POST */
.post-details,
.post-content {
  width: 90%;
  margin: auto;
}

/* ABOUT */

.profile-img {
  width: 150px;
  height: 150px;
  margin-right: 30px;
}

.about-details {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.about-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 0;
}
.about-text {
  margin-top: 0;
}

.about-content {
  width: 90%;
  margin: auto;
}

/* RECENT POSTS */
.recent-posts {
  height: 40px;
  padding: 5px;
  text-align: center;
  font-weight: bold;
  font-size: medium;
}

/* RECENT POSTS */
/* CSS Grid Magic */
.posts {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

article {
  margin-bottom: 1em;
}

img {
  width: 100%;
}

.article-info {
  text-transform: uppercase;
}

.article-img {
  margin-bottom: 1em;
}

.article-title {
  font-size: 1.5rem;
  margin: 0.5em 0 0.35em 0;
}

.article-preview {
  margin-top: 0;
}

p {
  line-height: 1.3;
}

/* FOOTER */

footer {
  height: 150px;
  background-color: #0e0e0e;
  color: white;
  text-align: center;
}

@media (max-width: 600px) {
  .about-details {
    display: block;
  }

  .about-title {
    width: 80%;
    margin-bottom: 20px;
  }

  .about-content {
    width: 100%;
  }

  .post-details,
  .post-content {
    width: 100%;
  }

  .post-title {
    width: 70%;
    font-size: 30px;
    line-height: 1;
  }

  .hero-content h1 {
    width: 100%;
  }
}
